 ལོ་ངོ་བཞི་བཅུའི་བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཁྲོད་ཀྱི་ཧོང་ཀོང་། 







ཕྱི་ལོ་ ༡༩༧༩ ལོའི་ནང་ཧོང་ཀོང་གི་འགྲུལ་པ་ཞིག་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་ལ་སྐྱོད་སྐབས་ལག་རྟགས་ཆེད་ཟ་སྣུམ་དང་། ཁ་ཟས། བ་དམ། རྐང་འབོལ། ཁྲུས་ཆས་འཁྱེར་ཡོང་གི་ཡོད་པ་དང་། བཅའ་དངོས་དེ་དག་ས་མཚམས་ཞིབ་བཤེར་ཁང་ནས་ཚད་བཀག་ལྟར་གཏོང་གི་ཡོད་པ་ལས། གང་འདོད་འཁྱེར་མི་ཆོག་པ་མ་ཟད། དེ་དག་ཁོའོ་ལུན་ཙན་ཋོན་མེ་འཁོར་བརྒྱུད་བྱང་ཕྱོགས་ལ་སྐྱོད་མཁན་གྱི་འགྲུལ་པ་ཕལ་ཆེ་བའི་གོས་སྒམ་ནང་མཐོང་རྒྱུ་ཡོད།
ཧོང་ཀོང་དང་རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་བར་གྱི་མེ་འཁོར་ལྕགས་ལམ་དེ་དམར་ཤོག་ཚོགས་པས་རྒྱ་ནག་དབང་བསྒྱུར་བྱས་ཏེ་ལོ་ངོ་ ༣༠ རྗེས་ཀྱི་ཕྱི་ལོ་ ༡༩༧༩ ལོའི་ཟླ་ ༤ པ་ཙམ་ནས་སྒོ་ཕྱེ་འགོ་བརྩམས་ཡོད་པ་དང་། ལྕགས་ལམ་དེས་ཧོང་ཀོང་དེ་རྒྱལ་ཁབ་གཅིག་དང་ལམ་ལུགས་གཉིས་ཀྱི་ངོ་བོའི་ཐོག་ནས་རྒྱ་ནག་སྐམ་ས་ཆེན་མོར་ལོག་པ་མཚོན་ཡོད་པ་མ་ཟད། རྒྱ་ནག་གི་བཅོས་བསྒྱུར་སྒོ་འབྱེད་ལ་ནུས་པ་ཤུགས་ཆེར་བཏོན་ཡོད།
བཅོས་བསྒྱུར་སྒོ་འབྱེད་བྱས་ནས་ལོ་ངོ་ ༤༠ འཁོར་ཏེ་འདི་ལོའི་ཕྱི་ཟླ་ ༡༡ ནང་སྲིད་འཛིན་ཞི་ཅིན་ཕིང་གིས་པེ་ཅིན་དུ་ཧོང་ཀོང་གི་ཆེས་མཐོའི་མགོ་འཁྲིད་དག་དང་ཐུག་འཕྲད་བྱེད་སྐབས། ཧོང་ཀོང་གིས་རྒྱ་ནག་བཅོས་བསྒྱུར་སྒོ་འབྱེད་ནང་ཆ་ཤས་དང་ནུས་པ་དམིགས་བསལ་བ་བཏོན་པའི་སྐོར་ནས་གླེང་མོལ་བྱས་ཡོད་ཀྱང་། ཧོང་ཀོང་བའི་ཁྲོད་ན་ཧོང་ཀོང་དེ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་ཆ་ཤས་ཤིག་ཡིན་ཞེས་བརྗོད་འདོད་མེད་མཁན་ཡོད། འདས་པའི་དུས་སུ་ཧོང་ཀོང་དེ་རྒྱ་ནག་དང་གཅིག་སྒྲིལ་བྱེད་རྒྱུའི་གནས་སྟངས་དང་། ཧོང་ཀོང་གི་ཐོབ་ཐང་དང་རང་དབང། དེ་བཞིན་ཆབ་སྲིད་བསྒྱུར་བཅོས་བཅས་ཀྱི་ཐོག་ལ་ཧོང་ཀོང་གི་མ་འོངས་པའི་ཆེད་དཀའ་ལས་དང་མ་རྩ་འཛུགས་མཁན་དག་གིས་མ་གཏོགས་དོ་འཁུར་བྱེད་ཀྱི་མེད།
འདས་པའི་ལོ་ངོ་ ༤༠ དེའི་རིང་ལ། རྒྱ་ནག་རྒྱལ་ཡོངས་ནང་གི་བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཀྱི་ལས་འགུལ་དང་། ཕྱི་ལོ་ ༡༩༩༧ ལོའི་ཧོང་ཀོང་རྩིས་སྤྲོད་རྩིས་ལེན་གྱི་བྱ་བ་དེ་གཉིས་དུས་གཅིག་ལ་འཁེལ་སྟབས། མཚམས་རེར་མཉམ་འདུས་དང་མཚམས་རེར་རྙོག་འཛིང་གི་ཁྲོད་ནས་བསྒྲུབས་ཡོད།
བཅོས་བསྒྱུར་སྒོ་འབྱེད་དང་ཏེང་ཞའོ་ཕེང་གི་འགན་ལེན།ཕྱི་ལོ་ ༡༩༧༩ ལོའི་ཕྱི་ཟླ་ ༣ ཚེས་ ༡ ཉིན་ཧོང་ཀོང་གི་དབྱིན་ཇིའི་གཞུང་འཛིན་པ་མུ་རེ་མེག་ལི་ཧོ་སི་(Murray MacLehose) ཡིས་ཏེང་ཞའོ་ཕིང་གི་རྒྱ་ནག་རྒྱལ་ཡོངས་ནང་དཔལ་འབྱོར་བསྒྱུར་བཅོས་གཏོང་རྒྱུའི་ལས་གཞི་དེའི་སྐོར་གོ་ཐོས་བྱུང་རྗེས། འཕྲལ་མར་ ༡༩༩༧ ལོར་ཧོང་ཀོང་དེ་རྒྱ་ནག་ལ་རྩིས་སྤྲོད་བྱས་རྗེས་དབྱིན་ཇིའི་དབང་འགྱུར་གནས་བབ་གང་འདྲ་ཆགས་མིན་སྐོར་ཤེས་རྟོགས་ཡོང་ཆེད་ཀང་ཀྲུའུ་(Guangzhou)དང་། པེ་ཅིན་ལ་བསྐྱོད་ཡོད་ཀྱང་། དོན་དངོས་ཐོག་ཧོང་ཀོང་དེ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོར་ཕྱིར་ལོག་གཏང་ན། ཧོང་ཀོང་གྲོང་འཁྱེར་ལ་གཏོར་བརླག་ཚབས་ཆེན་ཐེབས་ངེས་པ་དང་། ཏིང་ཞའོ་ཕིང་གི་རྒྱལ་ཡོངས་དཔལ་འབྱོར་སྒོ་འབྱེད་ལ་འགོག་རྐྱེན་བཟོ་སྲིད་པའི་སྔོན་བརྡ་སྤྲོད་ཆེད་ཡིན་འདུག
རྒྱ་ནག་གི་ཧོང་ཀོང་དང་ཨོ་མན་ཞིབ་འཇུག་ལྷན་ཚོགས་(Chinese Association of Hong kong and Macau Studies)ཀྱི་འགན་འཛིན་གཞོན་པ་ལཱོ་སིའུ་ཁའེ་(Lau Siu-Kai) ཡིས། དབྱིན་ཇིའི་ཚོང་གཉེར་སྡེ་ཁག་རྣམས་ཀྱིས་ཧོང་ཀོང་དེ་རྒྱ་ནག་གི་མངའ་འོག་ཏུ་ཕྱིར་ལོག་གཏང་ཚེ། དཔལ་འབྱོར་སྤྱི་དང་། ཁོ་ཚོའི་ཚོང་དོན་ལ་དོ་ཕོག་འགྲོ་སྲིད་སྙམ་ཏེ་དངངས་འཚབ་བྱེད་ཀྱི་ཡོད། ཅེས་བརྗོད་ཡོད་པ་དང་། ཏིང་ཞའོ་ཕིང་གིས་རང་གི་བཅོས་སྒྱུར་སྒོ་འབྱེད་དང་ཧོང་ཀོང་སྐམ་ས་ཆེན་མོར་ཟླ་སྒྲིལ་གཏོང་རྒྱུའི་ལས་འགུལ་དེར་ཕྱོགས་མང་པོ་ནས་གནོན་ཤུགས་སྤྲད་ཀྱིན་ཡོད་ཀྱང་། ཞུམ་པ་མེད་པའི་ཐོག་ནས་ཐེངས་གཉིས་ལ་གདོང་ལེན་དྲག་པོ་བྱས་པ་མ་ཟད་། སྐབབ་དེར་དབྱིན་ཇིའི་གཞུང་འཛིན་པ་མུ་རེ་མེག་ལི་ཧོ་སི་ལ། དུས་རབས་འདི་དང་ཡོང་རྒྱུའི་དུས་སྐབས་ནང་ཧོང་ཀོང་གིས་རང་གི་མ་རྩ་རིང་ལུགས་ལག་བསྟར་བྱེད་རྒྱུ་ཡིན་པ་དང་། ང་ཚོས་མུ་མཐུད་སྤྱི་ཚོགས་རིང་ལུགས་ལག་བསྟར་བྱེད་རྒྱུ་ཡིན། ཞེས་བརྗོད་དེ། རྒྱལ་ཁབ་གཅིག་དང་ལམ་ལུགས་གཉིས་ཀྱི་རྨང་གཞི་དེ་བཏིང་ཡོད་པ་དང་། དེང་སྐབས་ཧོང་ཀོང་གི་རྒྱ་ནག་རྒྱལ་ཡོངས་མི་མང་འཐུས་མི་གྲོས་ཚོགས་ཀྱི་འཐུས་ཚབ་ཐཱམ་ཡིའུ་ཁྲུང་(Tam Yiu-Chung)གིས་གནད་དོན་དེའི་སྐོར་ནས་བཤད་དོན། ཏིང་ཞའོ་ཕིང་གིས་རྒྱ་ནག་གི་གཅིག་བསྡུས་རང་བཞིན་ལ་དོ་ཕོག་མེད་པའི་སྒོ་ནས་བཅོས་བསྒྱུར་ཆེན་པོ་ཞིག་བཏང་ཡོད་པ་དང་། ཁོང་གིས་རྒྱ་ནག་ལ་དཔལ་འབྱོར་བཅོས་བསྒྱུར་དང་བདག་དབང་གཉིས་ཀ་ཐོབ་སྲིད་པར་མཐོང་སྟེ། རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཀྱི་སྲིད་བྱུས་དེ་བདམས་པ་རེད།ཕྱི་ལོ་ ༡༩༨༢ ལོར་དབྱིན་ཇིའི་བུད་མེད་སྲིད་བློན་ཐོག་མ་མཱར་གྷ་རེ་ཊི་ཋེད་ཆཱེར་(Margaret Thatcher)གྱིས་པེ་ཅིན་དུ་ཏེང་ཞའོ་ཕིང་དང་ཐུག་འཕྲད་བྱས་ཏེ། ཧོང་ཀོང་དེ་སྔར་བཞིན་དབྱིན་ཇིའི་འོག་ཏུ་འཇོག་རྒྱུའི་རེ་སྐུལ་བྱས་པར། ཏིང་ཞའོ་ཕིང་གིས་པེ་ཅིན་ལ་ཧོང་ཀོང་གི་མ་འོངས་ཡར་རྒྱས་ཐད་ལ་གདེང་སྤོབས་ཡོད་པ་དང་། ཧོང་ཀོང་དར་རྒྱས་ཡོང་མ་ཡོང་ནི། དེ་དང་འོས་ཞིང་འཚམ་པའི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་མིན་ལ་ཐུག་གི་ཡོན་ཚུལ་བརྗོད་དེ། ཁོ་མོའི་རེ་སྐུལ་དང་ལེན་བྱས་མེད་པ་དང་། ཡང་ ༡༩༨༤ ལོར་ཧོང་ཀོང་གི་ཚོང་གཉེར་དང་ཆབ་སྲིད་མགོ་འཁྲིད་ཀྱི་འཐུས་ཚབ་དང་ཐུག་འཕྲད་བྱེད་སྐབས་ཀྱང་། མེས་རྒྱལ་གྱི་བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཀྱི་ལས་འགུལ་ནང་ཧོང་ཀོང་གིས་ནུས་པ་ཆེན་པོ་ཐོན་ཐུབ་ཀྱི་ཡོད་པ་དང་། ཉིན་ཞིག་རྒྱལ་ཁབ་གཅིག་དང་ལམ་ལུགས་གཉིས་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་དེ་ཁ་བྲལ་བའི་ཐའེ་ཝན་ལ་ཡང་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་སྐོར་དང་། ཧོང་ཀོང་དང་ཐའེ་ཝན་གྱིས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཚབ་ཏུ་མ་རྩ་རིང་ལུགས་ཀྱི་དཔལ་འབྱོར་ལམ་ལུགས་ལག་བསྟར་བྱེད་ན་ཆོག་སྐོར་བརྗོད་ཡོད།
ཕྱི་ལོ་ ༡༩༨༤ ལོར་དབྱིན་རྒྱ་བར་ལ་ཧོང་ཀོང་དེ་ ༡༩༩༧ ལོར་རྩིས་སྤྲོད་བྱེད་རྒྱུའི་གཏན་འབེབ་ཆིངས་ཡིག་བཞག་རྗེས། ཧོང་ཀོང་གི་གཞི་རྩའི་བཅའ་ཁྲིམས་བཟོ་རྒྱུ་འགོ་བརྩམས་ཡོད་པ་དང་། བཅའ་ཁྲིམས་དེའི་ནང་ཧོང་ཀོང་རྒྱ་ནག་གི་ཆ་ཤས་ཤིག་ཡིན་པ་དང་། ཕྱི་སྲིད་དང་བདེ་སྲུང་ཕུད་པའི་ཁྲིམས་ཞིབ་སོགས་ཀྱི་ཐད་ལ་ཚད་མཐོ་བའི་རང་སྐྱོང་བྱིན་ཡོད་སྐོར་བཀོད་ཡོད་ཀྱང་། བཅའ་ཁྲིམས་ཟིན་བྲིས་ཚོགས་ཆུང་ནང་ཁུལ་ལའང་ལྟ་བ་མ་མཐུན་པའི་རྐྱེན་གྱིས་རྩོད་རྙོག་དང་ཤོག་ཁག་གཉིས་ལ་གྱེས་པའི་གནས་ཚུལ་བྱུང་བ་དེ་དུས་ད་ལྟའང་མཐོང་རྒྱུ་ཡོད། བཅའ་ཁྲིམས་ཟིན་བྲིས་སྐབས་ཚོགས་མི་ནང་ཁུལ་ནང་། གལ་ཏེ་ཧོང་ཀོང་དེ་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་ལོགས་བཀར་བྱེད་རྒྱུའི་ཁ་བྲལ་སོགས་ཀྱི་ལས་འགུལ་སྤེལ་ཚེ་སྨྲ་བརྗོད་རང་དབང་སྲུང་སྐྱོབ་ཀྱི་ཐད་ནས་ཐག་གཅོད་ཇི་ལྟར་བྱེད་རྒྱུ་ཡིན་སྐོར་ནས་བསམ་ཚུལ་མི་མཐུན་པ་བྱུང་དུས། མཇུག་མཐར་སྒྲིག་འཛུགས་རང་བཞིན་དང་འཚེ་བའི་ཐོག་ནས་ལས་འགུལ་དེ་དག་སྤེལ་ཚེ་སྨྲ་བརྗོད་རང་དབང་འཕྲོག་རྒྱུའི་ཐག་གཅོད་བྱས་ཡོད་པ་ལྟར། དུས་དེང་སང་ཡང་ཧོང་ཀོང་བའི་ཁྲོད་རང་ཐག་རང་གཅོད་དང་རང་བཙན་ཐད་སྦྱོང་ཤེས་བྱེད་རྒྱུའི་ཐོབ་ཐང་ཡོད་མེད་སྐོར་གྱི་གླེང་གཞི་མི་ཉུང་བ་ཞིག་ཐོན་བཞིན་ཡོད་པ་མ་ཟད། རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་དབང་འགྱུར་ལ་ཁ་གཏུག་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད། གང་ལྟར་ཕྱི་ལོ་ ༡༩༨༧ ལོར་ཏེང་ཞའོ་ཕིང་གིས་པེ་ཅིན་གྱི་མི་མང་ཚོགས་ཁང་ཆེན་མོའི་ནང་བཅའ་ཁྲིམས་ཟིན་བྲིས་ཚོགས་ཆུང་གི་ཚོགས་མི་ ༥༠ ཀུན་དང་ཐུག་འཕྲད་ཀྱིས་གུ་ཡངས་པའི་རྒྱལ་ཁབ་གཅིག་དང་ལམ་ལུགས་གཉིས་ཀྱི་སྲིད་བྱུས་དེར་འགན་ལེན་བྱས་པར་བརྟེན། ཚོགས་ཆུང་ནང་ཁུལ་གྱི་དེ་སྔའི་རྩོད་རྙོག་རྣམས་ཀྱང་རིམ་པས་ཞི་བར་གྱུར། དེ་དུས་རང་ལོ་ ༨༢ ཡིན་པའི་ཏེང་ཞའོ་ཕིང་གིས་ཚོགས་མི་དག་ལ། ཁྱེད་ཚོ་ཚང་མ་མི་བཟང་པོ་ཤ་སྟག་རེད། ང་ལ་གོམས་གཤིས་ངན་པ་དེ་འདྲ་ཡོད། ངས་ཐ་མག་འཐེན་པ་དང་། ཆང་འཐུང་བ། དེ་བཞིན་མཆིལ་མ་འདོར་གྱི་ཡོད། མཆིལ་མ་འདོར་རྒྱུ་དེ་ནུབ་ཕྱོགས་པའི་སྤྱི་ཚོགས་ནང་བཟང་སྤྱོད་ཅིག་ལ་རྩིས་ཀྱི་མེད་པ་རེད། ཅེས་བརྗོད་དེ། ཏིང་ཞའོ་ཕིང་ལ་མཚོན་ན། རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་དང་། དབྱིན་ཇིའི་འོག་གི་ཧོང་ཀོང་བའི་སྤྱི་ཚོགས་གཉིས་ཀྱི་ལྟ་ཚུལ་ཐོག་གཞི་རྩའི་ཁྱད་པར་ཡོད་ཀྱང་། མཉམ་གཅིག་ཏུ་གནས་ཐུབ་པའི་ཡིད་ཆེས་ཡོད་པ་དང་། ཁོས་བཅའ་ཁྲིམས་ཟིན་བྲིས་ཚོགས་ཆུང་ལ། པེ་ཅིན་གྱིས་ཧོང་ཀོང་གི་ད་ལྟའི་སྤྱི་ཚོགས་གནས་བབ་དེ་ལོ་ ༥༠ རིང་མུ་མཐུད་རང་འཇོག་བྱ་རྒྱུ་དང་། གལ་ཏེ་ནུས་པ་ཐོན་ན་དུས་ཡུན་ཕྱིར་འགྱངས་བྱ་ཆོག་པའི་འགན་ལེན་བྱས་ཡོད་པ་དེར། སྐབས་དེའི་བཅའ་ཁྲིམས་ཟིན་བྲིས་ཚོགས་ཆུང་གི་ཚོགས་མི་ཐཱམ་ཡིའུ་ཁྲུང་གིས། དེ་དུས་ཏེང་ཞའོ་ཕིང་ནས་ཧོང་ཀོང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་བཞིན་དུ་མ་རྩ་རིང་ལུགས་ལག་བསྟར་བྱེད་ཆོག་ཅེས་དངོས་སུ་བརྗོད་དུས་ང་ཚོར་གདེང་སྤོབས་སྐྱེས་སོང་། ཞེས་ཕྱིར་དྲན་བྱས་ཏེ་བརྗོད་ཡོད།
ཕྱི་ལོ་ ༡༩༨༧ ལོའི་ནང་ཧོང་ཀོང་དེ་བཟོ་སྐྲུན་དཔལ་འབྱོར་ཀྱི་ཐད་ལ་དར་རྒྱས་ཆེན་པོ་འགྲོ་བཞིན་ཡོད་པ་དང་། དེའི་ཁྲིམས་ཀྱི་དབང་འགྱུར་དང་རང་དབང་ལ་རྒྱབ་རྟེན་བྱས་པའི་མ་རྩ་རིང་ལུགས་དེ་སྤྱི་ཚོགས་རིང་ལུགས་རྒྱ་ནག་འོག་ནས་མུ་མཐུད་ལག་བསྟར་བྱེད་བཞིན་ཡོད་པ་དང་། རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་ཡང་བཅོས་བསྒྱུར་སྒོ་འབྱེད་བྱས་ནས་ལོ་རབས་གཅིག་འདས་ཟིན་པས། སྤྱི་ཡོངས་ནས་ཞིང་ལས་ཐོན་རྫས་དང་། སྒེར་པའི་ཁེ་ལས་དཔལ་འབྱོར་རྣམས་འཕེལ་ཁ་རྒྱས་བཞིན་པའི་སྒང་ལ་ཡིན་པ་དང་། ཧོང་ཀོང་གཙོས་པའི་ཕྱིའི་ཁེ་ལས་པ་དག་གིས་རྒྱ་ནག་ནང་ཚོང་དོན་མ་རྩ་འཛུགས་འགོ་བརྩམས་ཡོད་པ་དང་།
འདས་པའི་ལོ་ངོ་ ༤༠ དེའི་རིང་ལ། ཧོང་ཀོང་གིས་རྒྱ་ནག་སྐམ་ས་ཆེན་མོ་ལ་ཕར་ཁེ་ཕན་བསྐྲུན་པ་བཞིན། ཚུར་ཡང་ཁེ་ཕན་ཁྱོན་ཆེ་བ་ཞིག་བླངས་ཐུབ་ཡོད་དེ། ཕྱི་ལོ་ ༡༩༧༨ ལོར་ཧོང་ཀོང་གི་རྒྱལ་སྤྱིའི་ཚོང་རའི་མ་རྐང་ནང་རྒྱ་ནག་གིས་བརྒྱ་ཆ་ ༩།༣ ཟིན་གྱི་མེད་ཀྱང་། ཕྱི་ལོ་ ༢༠༡༧ ལོ་ལྟར་ན་བརྒྱ་ཆ་ ༥༠།༢ ལྷག་ཟིན་གྱི་ཡོད་པས། ཧོང་ཀོང་གི་རྒྱལ་སྤྱིའི་ཚོང་རའི་མ་རྐང་ཕྱེད་ཀ་ལྷག་རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་ཡིན་འདུག་པ་དང་། ཕྱི་ལོ་ ༡༩༨༥ ལོ་ནས་བཟུང་རྒྱ་ནག་དེ་ཧོང་ཀོང་གི་ཚོང་གཉེར་རྒྱལ་ཁབ་ཆེ་ཤོས་དེ་ཡིན་ཡང་། ཧོང་ཀོང་ནི་ཨ་རི་དང་ཉི་ཧོང་རྗེས་ཀྱི་རྒྱ་ནག་གི་ཚོང་གཉེར་རོགས་པ་གསུམ་པ་དེ་ལས་མིན། བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཀྱི་རྐྱེན་པས་རྒྱ་ནག་གི་སྤྱི་སྙོམ་རྒྱལ་ནང་ཐོན་རྫས་(Gross Domestic Product) ཀྱི་རིན་པ་དེ་ལྡབ་བཅུས་མཐོ་རུ་ཕྱིན་ཡོད་དེ། ཕྱི་ལོ་ ༡༩༧༨ ལོར་ཨ་སྒོར་ཐེར་འབུམ་ ༡༥༠ ནས་ཨ་སྒོར་ཐེར་འབུམ་ ༡༢,༢༤༠ ལ་འཕར་ཡོད་པ་དང་། ཧོང་ཀོང་ལ་མཚོན་ན་ཡང་། ཕྱི་ལོ་ ༡༩༧༨ ལོར་ཨ་སྒོར་ཐེར་འབུམ་ ༡༨།༣ ནས་ཨ་སྒོར་ཐེར་འབུམ་ ༣༤༡ ལ་འཕར་ཡོད།
ཐཱམ་ཡིའུ་ཁྲུང་གིས་བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཀྱིས་ང་ཚོར་གོ་སྐབས་མང་པོ་བསྐྲུན་ཡོད་ཅིང། ཧོང་ཀོང་གི་བཟོ་གྲྭའི་སྦྱིན་བདག་རྣམས་བཟོ་བསྐྲུན་ཁེ་ལས་པར་འགྱུར་རྒྱུའི་མཐུན་རྐྱེན་སྦྱར་ཡོད་པ་བཞིན། རྒྱ་ནག་སྐམ་ས་ཆེན་མོའི་མགོ་འཁྲིད་རྣམས་ཀྱིས་ཧོང་ཀོང་མེད་པར་དེ་ལྟར་གྲུབ་ཐབས་མེད་པ་ཤེས་དགོས་པ་ཡིན། ཞེས་བརྗོད་ཡོད་པ་དང་། ལཱོ་སིའུ་ཁའེ་ཡིས། བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཀྱིས་ཕྱི་ལོ་ ༡༩༩༧ བར་དུ་བཟོ་བསྐྲུན་པ་རྣམས་བྱང་ཕྱོགས་ལ་འགྲོ་རྒྱུའི་སྐུལ་འདེད་བྱས་པ་དང་། ཧོང་ཀོང་རང་ཉིད་ནས་ཀྱང་བཟོ་བསྐྲུན་སོགས་ཀྱི་ཐད་ནས་འཕེལ་རྒྱས་ཤུགས་ཆེར་བཏང་འགོ་བརྩམས་ཡོད་ཀྱང་། ༡༩༩༧ ལོའི་རྗེས་ནས་རྒྱལ་ཁབ་གཅིག་དང་ལམ་ལུགས་གཉིས་ཀྱི་རྐྱེན་པས་ཧོང་ཀོང་གིས་བཟོ་བསྐྲུན་པ་དང་ཚོང་གཉེར་བ་རྣམས་ལ། རྒྱ་ནག་གི་དམིགས་བསལ་ཚོང་གཉེར་ས་ཚིགས་ཧྲིན་ཀྲིན་(Shenzhen)དང་། ཀྲུའུ་ཧའེ།(Zhuhai) ཧྲན་ཐོ་(Shantou) ཞཱ་མེན་(Xiamen)བཅས་བཞི་ནས་ཁེ་ཕན་ཆེན་པོ་ཐོབ་ཡོད།

ངོ་རྒོལ་གྱི་ལོ་རབས།
ཕྱི་ལོ་ ༡༩༩༢ ལོའི་ཏིང་ཞའོ་ཕིང་གི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་རྒྱ་ནག་ལྷོ་ཕྱོགས་ཀྱི་སྐོར་སྐྱོད་དེས་ཧོང་ཀོང་ལ་སྔར་བས་སྤོབས་པ་ཆེ་བ་བྱིན་ཡོད་པའི་སྐོར་ལ་ལཱོ་སིའུ་ཁའེ་ཡིས། ཏེང་ཞའོ་ཕིང་གི་སྐོར་སྐྱོད་དེས། བཅོས་བསྒྱུར་ལས་འགུལ་དེ་མྱུར་དུ་གཏོང་དགོས་པ་དང་། ཧོང་ཀོང་ནི་ལས་འགུལ་དེའི་ཆ་ཤས་གལ་ཆེན་ཞིག་ཡིན་པའི་བརྡ་སྤྲད་ཡོད་པ་མ་ཟད། དྲུག་བཞིའི་དོན་རྐྱེན་དེས་བཅོས་བསྒྱུར་ལས་འགུལ་ལ་འགོག་རྐྱེན་དང་མཚམས་འཇོག་བྱེད་སྲིད་སྙམ་པའི་ཞེད་སྣང་དེ་ཡང་མེད་པར་གྱུར་ཡོད། ཅེས་བརྗོད་ཡོད་པ་དང་། སྐོར་བསྐྱོད་དེའི་སྐབས་ཏེང་ཞའོ་ཕིང་གིས་རྒྱ་ནག་ལྷོ་ཕྱོགས་ཧྥི་ཐན་(Futian) ནས་ཧོང་ཀོང་གི་རི་རྒྱུད་དག་ལ་སྐར་མ་དགུ་ཙམ་བལྟས་བསྡད་པ་དེས། ཁོས་ཧོང་ཀོང་དེ་སྐམ་ས་ཆེན་མོར་གང་མགྱོགས་ལོག་རྒྱུའི་རེ་སྒུག་བྱེད་བཞིན་པའི་བརྩེ་སེམས་མཚོན་ཡོད་པ་དང་། ཁོས་ཧོང་ཀོང་བའི་ཚོང་པ་གྲགས་ཆེན་ཞིག་ལ། ངས་གང་ཐུབ་ཀྱིས་༡༩༩༧ བར་འཚོ་ཐུབ་པ་བྱ་རྒྱུ་ཡིན། དེ་ནི་ངས་ཧོང་ཀོང་རང་རྒྱལ་ལ་ལོག་པའི་དུས་སྐབས་དེ་མཐོང་ཆེད་ཡིན། ཞེས་བརྗོད་ཡོད་ཀྱང་། སྟབས་མ་ལེགས་པར་ཧོང་ཀོང་རྒྱ་ནག་སྐམ་ས་ཆེན་མོར་མ་ལོག་གོང་གི་ཟླ་བ་ལྔ་སྔོན་ལ་རྐྱེན་འདས་སུ་སོང་།
ཕྱི་ལོ་ ༡༩༨༩ ཟླ་ ༦ ཚེས་ ༤ ཉིན་པེ་ཅིན་གྱི་གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་དུ་དམངས་གཙོ་དོན་གཉེར་ཅན་གྱི་སློབ་མ་སྟོང་ཕྲག་འགས་གཞི་རྒྱ་ཆེ་བའི་སྒེར་ལངས་བྱས་པ་དེར། དྲག་པོའི་ལམ་ནས་ཞི་འཇགས་བཟོས་པ་མ་ཟད། གཞུང་འབྲེལ་གྱི་ཐོག་ནས་ཞི་རྒོལ་བ་ཇི་ཙམ་རྐྱེན་འདས་སུ་བཏང་ཡོད་མིན་གཏན་འཁེལ་མེད་ཀྱང་། ཚོད་དཔག་ལྟར་ན་སློབ་མ་སྟོང་ཕྲག་འགའ་ཞིག་དམར་གསོད་བཏང་ཡོད་འདུག་པ་དང་། རྒྱ་ནག་གིས་ལས་འགུལ་བའི་ཐོག་སྤྱད་པའི་ཐབས་བྱུས་དེས་དམངས་གཙོ་དོན་གཉེར་ཅན་གཙོས་པའི་ཧོང་ཀོང་བའི་མི་མང་པོར་སེམས་འཚབ་སྐྱེད་བཅུག་པ་དང་། མང་པོ་ཞིག་གིས་ཧོང་ཀོང་དེ་རྒྱ་ནག་ནང་ཕར་ལོག་ཚེ་དམངས་གཙོ་དང་རང་དབང་སོགས་སྔར་ཡོད་སྤྱི་ཚོགས་ཀྱི་སྒྲོམ་གཞི་དེ་རྩ་མེད་འགྲོ་སྲིད་སྙམ་པའི་ཞེད་སྣང་བྱུང་བ་ཡོད་པ་དང་། དབྱིན་ཇིས་ཀྱང་རྒྱ་ནག་སྐམ་ས་ཆེན་མོར་རྒྱབ་འགལ་ལྟ་བུར་ཧོང་ཀོང་རྩིས་སྤྲོད་མ་བྱས་གོང་དེར་ཧོང་ཀོང་ནང་དམངས་གཙོའི་ཤུགས་རྐྱེན་ཆེ་རུ་བཏང་བ་མ་ཟད། ཧོང་ཀོང་བ་རེ་འགར་དབྱིན་ཇིའི་ལག་འཁྱེར་ཡང་སྤྲད་ཡོད་འདུག
ལོ་ལྟར་ཕྱི་ཟླ་ ༦ པའི་ཚེས་ ༤ ཉིན་ལཱི་དང་ཁོའི་མཐུན་གྲོགས་རྣམས་ཀྱིས་ཧོང་ཀོང་གི་ཝིག་ཊོ་རི་ཡ་སྤྱི་གླིང་(Victoria Park)དུ་གནམ་བདེ་སྒོ་མོ་ཆེའི་དོན་རྐྱེན་དེར་སྐྱོ་གདུང་དང་། འགྱོད་སེམས། ཞེ་སྡང་མཚོན་ཆེད་རྗེས་དྲན་གྱི་ཚོགས་འདུ་ཞིག་ཚོགས་ཀྱི་ཡོད་ཀྱང་། དེའི་ནང་ཧོང་ཀོང་བ་དང་ཨོ་མན་གྱི་མི་མ་གཏོགས་མཉམ་ཞུགས་བྱེད་ཆོག་གི་མེད། དབྱེ་ཞིབ་པ་མང་པོས་རྗེས་དྲན་ཚོགས་འདུ་དེས་ཧོང་ཀོང་བ་རྣམས་ལ་ཞི་རྒོལ་བྱེད་རྒྱུའི་སྤོབས་པ་དང་ཤུགས་རྐྱེན་སྦྱིན་ཡོད་ཚུལ་བརྗོད་ཡོད་པ་དང་། ཕྱི་ལོ་ ༢༠༠༣ ཟླ་ ༧ ཚེས་ ༡ ཉིན་མི་གྲངས་ས་ཡ་ཕྱེད་ཀ་ལྷག་གིས་བདེ་སྲུང་གྲོས་འཆར་ཞིག་ལ་གཏན་འབེབ་བྱེད་པར་ངོ་རྒོལ་བྱས་ཡོད། ཁྲིམས་འཆར་དེ་རྒྱལ་ཁབ་ལ་གྱེན་ལོག་དང་ཁ་བྲལ་གྱི་བྱ་བ་རྩོམ་པར་འགོག་ཆེད་ཡིན་ཚུལ་བརྗོད་ཡོད་ཀྱང་མི་མང་པོས་དེ་ནི་རང་དབང་ལ་དམ་དྲག་བྱེད་ཆེད་ཡིན་པར་ཡིད་ཆེས་བྱས་ཡོད་འདུག་པ་དང་། ཞི་རྒོལ་དེའི་རྐྱེན་གྱིས་ཁྲིམས་འཆར་དེ་རྩིས་མེད་གཏོང་དགོས་པར་ཆགས་ཡོད་སྟབས། མི་མང་སྲིད་དོན་ཚོགས་པ་གསར་པའི་འགན་འཛིན་ལའོ་སུག་ཡཱི་(Lau Suk-yee) ཡིས་ཁྲིམས་འཆར་དེར་ངོ་རྒོལ་བྱས་པ་དེས་པེ་ཅིན་དང་ཧོང་ཀོང་བར་གྱི་འབྲེལ་བ་དེར་རྨ་ཁ་བྱིན་ཡོད་པ་དང་། ཞི་རྒོལ་དེས་པེ་ཅིན་གཞུང་ལའང་དོ་ཕོག་བྱུང་ཡོད་འདུགཕྱི་ལོ་ ༢༠༡༤ ལོར་ཧོང་ཀོང་ནང་སྔར་བས་གཞི་རྒྱ་ཆེ་བའི་ཉི་གདུགས་གསར་བརྗེ་ཞེས་པའི་བསྟུན་མེད་ལས་འགུལ་དེ་ཚུགས་པ་དང་། ལས་འགུལ་དེའི་རྐྱེན་པས་ཉིན་གྲངས་ ༧༩ རིང་རྒྱལ་སའི་ཚོང་དོན་སོགས་སྒོ་བརྒྱབ་དགོས་བྱུང་བ་དང་། ཧོང་ཀོང་གཞུང་གིས་དྲང་བདེན་མེད་པའི་འོས་བསྡུ་མཚམས་འཇོག་བྱེད་དགོས་པ་དང་། རྒྱ་ནག་གཞུང་གིས་ཀྱང་ལུགས་དང་མི་མཐུན་པའི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་རྒྱུ་མཚམས་འཇོག་དགོས་པའི་རེ་འདུན་བཏོན་ཡོད། ལས་འགུལ་དེའི་ནང་མཉམ་ཞུགས་བྱེད་མཁན་གྱི་ཞི་རྒོལ་བ་རྣམས་ལ་གྲུབ་འབྲས་དམིགས་བསལ་གང་ཡང་ཐོན་མེད་ཀྱང་། སྤྱི་ཡོངས་ནས་ལས་འགུལ་དེའི་རྒྱུན་ལྟ་བུ་ད་ལྟའང་མཐོང་རྒྱུ་ཡོད།

རྒྱལ་ཁབ་གཅིག་དང་ལམ་ལུགས་གཉིས་ཀྱི་སྲིད་བྱུས་ལ་རྩིས་མེད།
སྤྱིར་རྒྱ་ནག་དང་ཧོང་ཀོང་གཉིས་ཀྱིས་དཔལ་འབྱོར་གྱི་ཐད་ནས་མདུན་སྐྱོད་དང་ཁེ་ཕན་སྒྲུབ་བཞིན་ཡོད་ཀྱང་། ཆབ་སྲིད་ཀྱི་ཐོག་ནས་ཕྱོགས་གཉིས་ཀ་རྙོག་ཟིང་ནང་ལྷུང་བསྡད་ཡོད།
དུས་ད་ལྟའང་ཧོང་ཀོང་ནང་གི་བསམ་ཚུལ་མི་མཐུན་པའི་ཤོག་ཁག་གཉིས་ཀས་རྒྱ་ནག་ངོས་ནས་དཔལ་འབྱོར་སྒོ་འབྱེད་ཆེད་ཐབས་བྱུས་གསར་པ་འདོན་གྱིན་ཡོད་སྟབས། ཧོང་ཀོང་དེ་དུས་ནམ་ཡང་རྒྱ་ནག་གི་གནད་དོན་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ངེས་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ཡིན་ན་ཡང་། པེ་ཅིན་ངོས་ནས་ཏེང་ཞའོ་ཕིང་གིས་ཧོང་ཀོང་ཐོག་བཞག་པའི་འགན་ལེན་དང་དམ་བཅའ་དེ་སྲུང་ཉར་བྱེད་ཐུབ་མིན་དེ་ཤོག་ཁག་གཉིས་ཀྱི་མི་མཐུན་སའི་གནད་དོན་གཙོ་བོ་དེ་ཡིན་པ་དང་། དམངས་གཙོ་དོན་གཉེར་ཅན་གྱི་ཧོང་ཀོང་བ་རྣམས་ཀྱིས་པེ་ཅིན་གཞུང་གིས་ཧོང་ཀོང་གི་ནང་སྲིད་ལ་ཐེ་བྱུས་བྱེད་བཞིན་པ་དེ་གཞི་རྩའི་ཆ་ནས་ནོར་ཡོད་པའི་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད་ཀྱང་། པེ་ཅིན་གཞུང་ལ་རྒྱབ་གཉེར་བྱེད་མཁན་གྱི་ཤོག་ཁག་གིས་པེ་ཅིན་གཞུང་གིས་རང་བཙན་དང་ས་གནས་རིང་ལུགས་རྩོད་མཁན་རྣམས་ལ་གདོང་ལེན་བྱེད་ཆེད་གཞུང་དོན་ནང་ཐེ་བྱུས་བྱེད་ཀྱི་ཡོད་སྐོར་བརྗོད་ཡོད། དེ་སྔོན་པེ་ཅིན་གཞུང་གི་ཤུགས་རྐྱེན་འོག་དམངས་གཙོ་དོན་གཉེར་ཅན་གྱི་ཧོང་ཀོང་རྒྱལ་ཡོངས་སྲིད་དོན་ཚོགས་པ་(Hong Kong National Party)ལ་དམ་དྲག་ཆེན་པོ་བྱས་ཏེ། མཐར་ཚོགས་པ་དེ་གཏོར་གཤིག་མ་བཏང་ཐབས་མེད་དུ་གྱུར་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༢༠༡༦ ལོར་དམངས་གཙོ་དོན་གཉེར་ཅན་གྱི་འཐབ་རྩོད་པ་ཎ་ཋན་ལཱོ་(Nathan Law) ཧོང་ཀོང་ཁྲིམས་བཟོ་ལྷན་ཁང་གི་འཐུས་མིར་འོས་འདེམ་བྱུང་ཡོད་ཀྱང་། འཐུས་མི་གསར་འདེམ་གྱི་དམ་བཅའི་སྐབས་གཞུང་དང་འགལ་བའི་རྩ་ཚིག་བཤད་པའི་ཉེས་མིང་འོག་འཐུས་མི་ནས་ཕྱིར་འཕུད་བཏང་ཡོད་པ་མ་ཟད། ངོ་རྒོལ་ནང་མཉམ་ཞུགས་བྱས་པའི་ཉེས་མིང་འོག་ཟླ་ ༦ ནས་ ༨ རིང་གི་བཙོན་འཇུག་ཁྲིམས་ཆད་བཏང་ཡོད་པ་རེད།
ལཱོ་སིའུ་ཁའེ་ཡིས་བཟང་ཕྱོགས་ཀྱི་ལྟ་བ་བཟུང་སྟེ། ད་ལྟའི་ཨ་རྒྱ་གཉིས་ཀྱི་ཚོང་དམག་དེའི་ཁྲོད་ནས་པེ་ཅིན་གཞུང་ལ་ཧོང་ཀོང་གི་གལ་གནད་ཤེས་རྟོགས་བྱུང་སྲིད་པའི་སྐོར་བརྗོད་ཡོད་ཀྱང་། དམངས་གཙོ་ཚོགས་པའི་ཚོགས་གཙོ་ཟུར་པ་ཨཱལ་བྷེ་ཊེ་ཧོ་ཁྲུན་ཡཱན་(Albert Ho Chun Yan)གྱིས། ད་བར་གནོད་སྐྱོན་ཚབས་ཆེན་ཐེབས་ཟིན་པས། ཐའེ་ཝན་གྱི་ཧོང་ཀོང་གི་གནས་སྟངས་ལ་གཞིགས་ཏེ། རྒྱལ་ཁབ་གཅིག་དང་ལམ་ལུགས་གཉིས་ཀྱི་སྲིད་བྱུས་དང་ལེན་བྱ་ཨེ་སྲིད་སྙམ་པའི་ཞེད་སྣང་ཡོད་སྐོར་བརྗོད་ཡོད་འདུག ཐའེ་ཝན་ལྟ་བུར་མཚོན་ན། སྲིད་འཛིན་དེ་མི་མང་གིས་འོས་འདེམ་བྱེད་ཀྱི་ཡོད་ཀྱང་། ཧོང་ཀོང་དུ་མི་ ༡༢༠༠ གྱིས་མ་གཏོགས་འདེམ་གྱི་མེད་པ་རེད།
རང་ལོ་ ༨༠ ཡིན་པའི་དམངས་གཙོ་དོན་གཉེར་བ་ལཱི་(Lee) ཡིས། ངའི་རེ་བ་གཅིག་པོ་དེ་ཏེང་ཞའོ་ཕིང་གིས་བཏོན་པའི་ཆེས་མཐོའི་རང་སྐྱོང་ཞེས་པ་ཉར་སྲུང་བྱ་རྒྱུ་དེ་ཡིན་པ་དང་། དེ་ནི་ “རྒྱལ་ཁབ་གཅིག་” དང་ “ལམ་ལུགས་གཉིས་” ཞེས་པ་གཉིས་ཚད་སྙོམ་པོར་འཇོག་ཐབས་ཁོ་ན་དེ་ཡིན་པ་དང་། ང་ལ་ཏེང་ཞའོ་ཕིང་གིས་བཤད་པའི་ “རྒྱ་ནག་གི་དམིགས་ཡུལ་”དེ་དགོས། ངས་བསམ་ན་དེ་ནི་དོན་ངོ་མའི་རྒྱལ་ཞེན་ཡིན། ངས་ནམ་ཡང་རང་ལ་དམ་བཅའ་བྱས་པ་ལས། གཞན་ཞིག་དགོས་ཟེར་གྱི་མེད།
